# fakevcdstore-svn-to-git

trunk/: build.xml  configuration_reference_zh.html
trunk/src/main/com/thoughtworks/qa/vcdstore/login/: LoginAction.java  LoginService.java  LoginServiceImpl.java
trunk/src/main/com/thoughtworks/qa/vcdstore/web/: WelcomeController.java
trunk/src/selenium/com/thoughtworks/seleniumtest/qa/vcdstore/: BaseTestCase.java  WelcomeTest.java
trunk/src/selenium/com/thoughtworks/seleniumtest/testhelper/: AppServer.java  OSEnvironment.java  SeleniumTestCase.java  WebTestingServer.java
trunk/src/test/com/thoughtworks/qa/vcdstore/login/: LoginServiceImplTest.java
trunk/webapp/: index.html
trunk/webapp/WEB-INF/: applicationContext-development.xml  applicationContext-global.xml  web.xml  welcome-servlet.xml
trunk/webapp/WEB-INF/vm/: login_page.vm  welcome_page.vm
trunk/webapp/WEB-INF/vm/tab/: header.vm
trunk/webapp/error/: errorpage.jsp
